{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-sw": "node sw-build.js && npx rollup -c",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.12.3",
    "date-fns": "^2.29.3",
    "gpt-3-encoder": "^1.1.4",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-aiwriter": "^1.0.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sass": "^1.62.1",
    "typewriter-effect": "^2.19.0"
  }
}
